is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC
build_property.RootNamespace = MVC
build_property.ProjectDir = M:\uik\MVC\MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = M:\uik\MVC\MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[M:/uik/MVC/MVC/Ifcond/Views/Home/Height.cshtml]
build_metadata.AdditionalFiles.TargetPath = SWZjb25kXFZpZXdzXEhvbWVcSGVpZ2h0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Ifcond/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SWZjb25kXFZpZXdzXEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Ifcond/Views/Home/Marks.cshtml]
build_metadata.AdditionalFiles.TargetPath = SWZjb25kXFZpZXdzXEhvbWVcTWFya3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Ifcond/Views/Home/Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = SWZjb25kXFZpZXdzXEhvbWVcTWVzc2FnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Ifcond/Views/Home/Weight.cshtml]
build_metadata.AdditionalFiles.TargetPath = SWZjb25kXFZpZXdzXEhvbWVcV2VpZ2h0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Ifcond/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = SWZjb25kXFZpZXdzXFNoYXJlZFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Ifcond/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = SWZjb25kXFZpZXdzXFNoYXJlZFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Ifcond/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = SWZjb25kXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Ifcond/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = SWZjb25kXFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Views/Home/Setting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXR0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[M:/uik/MVC/MVC/Ifcond/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = SWZjb25kXFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-da5gso1mct

[M:/uik/MVC/MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q0a04yuu0e
