M:\uik\MVC\MVC\obj\Debug\net9.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
M:\uik\MVC\MVC\obj\Debug\net9.0\MVC.AssemblyInfoInputs.cache
M:\uik\MVC\MVC\obj\Debug\net9.0\MVC.AssemblyInfo.cs
M:\uik\MVC\MVC\obj\Debug\net9.0\MVC.csproj.CoreCompileInputs.cache
M:\uik\MVC\MVC\obj\Debug\net9.0\MVC.MvcApplicationPartsAssemblyInfo.cache
M:\uik\MVC\MVC\obj\Debug\net9.0\MVC.RazorAssemblyInfo.cache
M:\uik\MVC\MVC\obj\Debug\net9.0\MVC.RazorAssemblyInfo.cs
M:\uik\MVC\MVC\bin\Debug\net9.0\appsettings.Development.json
M:\uik\MVC\MVC\bin\Debug\net9.0\appsettings.json
M:\uik\MVC\MVC\bin\Debug\net9.0\MVC.staticwebassets.runtime.json
M:\uik\MVC\MVC\bin\Debug\net9.0\MVC.staticwebassets.endpoints.json
M:\uik\MVC\MVC\bin\Debug\net9.0\MVC.exe
M:\uik\MVC\MVC\bin\Debug\net9.0\MVC.deps.json
M:\uik\MVC\MVC\bin\Debug\net9.0\MVC.runtimeconfig.json
M:\uik\MVC\MVC\bin\Debug\net9.0\MVC.dll
M:\uik\MVC\MVC\bin\Debug\net9.0\MVC.pdb
M:\uik\MVC\MVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
M:\uik\MVC\MVC\obj\Debug\net9.0\scopedcss\bundle\MVC.styles.css
M:\uik\MVC\MVC\obj\Debug\net9.0\scopedcss\projectbundle\MVC.bundle.scp.css
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\8evjnm15m1-b9sayid5wm.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\02zxdw598v-61n19gt1b8.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\15q5uy1sc2-xtxxf3hu2r.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\ttpy2saegx-bqjiyaj88i.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\v24lbwt2ay-c2jlpeoesf.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\3t9hvow2wv-erw9l3u2r3.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\lz997fatib-aexeepp0ev.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\iqruqfxe2u-d7shbmvgxk.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\sucd8p1j34-ausgxo2sd3.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\3n397cj1jq-k8d9w2qqmf.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\kuceqcg0rd-cosvhxvwiu.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\2gmh8du1g8-ub07r2b239.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\ry3n14m4fb-fvhpjtyr6v.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\nmba8g33d9-b7pk76d08c.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\ch7jnld3er-fsbi9cje9m.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\092gv09yzn-rzd6atqjts.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\19mvv26ax7-ee0r1s7dh0.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\l7uqlm86t1-dxx9fxp4il.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\iyth1iub70-jd9uben2k1.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\nzv9n7pi06-khv3u5hwcm.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\stunbjrlex-r4e9w2rdcm.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\lu5v1cusfz-lcd1t2u6c8.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\tc54byvc4g-c2oey78nd0.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\yeb3h1s75v-tdbxkamptv.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\k5dtoxmmta-j5mq2jizvt.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\k1edqtrog8-06098lyss8.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\g8i9fozmpl-nvvlpmu67g.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\wpjgz3bfb7-s35ty4nyc5.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\ajfdsllvm9-pj5nd1wqec.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\uojxb3j0i4-46ein0sx1k.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\bpzckz1ja4-v0zj4ognzu.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\0g4l4ks54k-37tfw0ft22.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\pk77pls130-hrwsygsryq.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\jedm0oj4mr-pk9g2wxc8p.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\24fs1zyqmw-ft3s53vfgj.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\nvs455byss-6cfz1n2cew.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\v8grcnrjbj-6pdc2jztkx.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\yoeab28tqt-493y06b0oq.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\91vxqg1d55-iovd86k7lj.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\m3po6xn4uc-vr1egmr9el.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\r012kutwct-kbrnm935zg.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\k069t4ofgw-jj8uyg4cgr.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\5txnvyvycr-y7v9cxd14o.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\xcwxcro48q-notf2xhcfb.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\tuonpiqg5j-h1s4sie4z3.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\ri1h6cof8x-63fj8s7r0e.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\q6tha8kei3-0j3bgjxly4.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\knotiotwwo-47otxtyo56.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\lfum073qti-4v8eqarkd7.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\ros59mcc64-356vix0kms.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\u3g2m6cjw1-83jwlth58m.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\8cnzcbac80-mrlpezrjn3.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\qkq7qzvnck-lzl9nlhx6b.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\kzdyn7nl6s-ag7o75518u.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\8m2ziryql9-x0q3zqp4vz.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\8ot2y52a77-0i3buxo5is.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\lutgysomal-o1o13a6vjx.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\gvolcub9gi-ttgo8qnofa.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\nisyojdu9h-2z0ns9nrw6.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\0ic8f9ave6-muycvpuwrr.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\wuabf4e597-87fc7y1x7t.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\xohludvjz5-mlv21k5csn.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\9xj4m7d03h-nk8e3srjs6.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\compressed\t1h7788lil-nk8e3srjs6.gz
M:\uik\MVC\MVC\obj\Debug\net9.0\staticwebassets.build.json
M:\uik\MVC\MVC\obj\Debug\net9.0\staticwebassets.development.json
M:\uik\MVC\MVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
M:\uik\MVC\MVC\obj\Debug\net9.0\staticwebassets\msbuild.MVC.Microsoft.AspNetCore.StaticWebAssets.props
M:\uik\MVC\MVC\obj\Debug\net9.0\staticwebassets\msbuild.MVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
M:\uik\MVC\MVC\obj\Debug\net9.0\staticwebassets\msbuild.build.MVC.props
M:\uik\MVC\MVC\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MVC.props
M:\uik\MVC\MVC\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MVC.props
M:\uik\MVC\MVC\obj\Debug\net9.0\staticwebassets.pack.json
M:\uik\MVC\MVC\obj\Debug\net9.0\MVC.dll
M:\uik\MVC\MVC\obj\Debug\net9.0\refint\MVC.dll
M:\uik\MVC\MVC\obj\Debug\net9.0\MVC.pdb
M:\uik\MVC\MVC\obj\Debug\net9.0\MVC.genruntimeconfig.cache
M:\uik\MVC\MVC\obj\Debug\net9.0\ref\MVC.dll
