C:\Users\sales\Desktop\MVC2\MVC2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\sales\Desktop\MVC2\MVC2\bin\Debug\net9.0\appsettings.json
C:\Users\sales\Desktop\MVC2\MVC2\bin\Debug\net9.0\MVC2.staticwebassets.runtime.json
C:\Users\sales\Desktop\MVC2\MVC2\bin\Debug\net9.0\MVC2.staticwebassets.endpoints.json
C:\Users\sales\Desktop\MVC2\MVC2\bin\Debug\net9.0\MVC2.exe
C:\Users\sales\Desktop\MVC2\MVC2\bin\Debug\net9.0\MVC2.deps.json
C:\Users\sales\Desktop\MVC2\MVC2\bin\Debug\net9.0\MVC2.runtimeconfig.json
C:\Users\sales\Desktop\MVC2\MVC2\bin\Debug\net9.0\MVC2.dll
C:\Users\sales\Desktop\MVC2\MVC2\bin\Debug\net9.0\MVC2.pdb
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\MVC2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\MVC2.AssemblyInfoInputs.cache
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\MVC2.AssemblyInfo.cs
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\MVC2.csproj.CoreCompileInputs.cache
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\MVC2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\MVC2.RazorAssemblyInfo.cache
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\MVC2.RazorAssemblyInfo.cs
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\scopedcss\bundle\MVC2.styles.css
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\scopedcss\projectbundle\MVC2.bundle.scp.css
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\aww3n9kcwg-b9sayid5wm.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\md52r6aj60-61n19gt1b8.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\wlbuevoflm-xtxxf3hu2r.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\qaa8khchy1-bqjiyaj88i.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\ix8rmx9ivr-c2jlpeoesf.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\0m5jdkbyw7-erw9l3u2r3.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\adx0iphjn0-aexeepp0ev.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\2cff4zvik5-d7shbmvgxk.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\s2poalhp69-ausgxo2sd3.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\ytzelqgr0i-k8d9w2qqmf.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\s09equq7p8-cosvhxvwiu.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\ncbzqt6c01-ub07r2b239.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\83878ufhcl-fvhpjtyr6v.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\5jco11ntqn-b7pk76d08c.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\yif77vg02s-fsbi9cje9m.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\p0jfl563nd-rzd6atqjts.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\vh2qfhxi5c-ee0r1s7dh0.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\b6mohcj562-dxx9fxp4il.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\uss2cbjmen-jd9uben2k1.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\v6edfp4mas-khv3u5hwcm.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\td4gzlny8i-r4e9w2rdcm.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\ysgldldwv8-lcd1t2u6c8.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\8eugnvhspa-c2oey78nd0.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\mce5c6ogim-tdbxkamptv.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\znkm1mogjk-j5mq2jizvt.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\um2pu17m0f-06098lyss8.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\ecn0bn8t4e-nvvlpmu67g.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\u2rd56zrgc-s35ty4nyc5.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\lfmvj3h618-pj5nd1wqec.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\ag2w005yws-46ein0sx1k.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\abutcjvp7e-v0zj4ognzu.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\ffubca5c0r-37tfw0ft22.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\swkzx19a6e-hrwsygsryq.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\1bpct7f6sp-pk9g2wxc8p.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\tnsve7yumh-ft3s53vfgj.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\kli3i7d46v-6cfz1n2cew.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\6aanhf999p-6pdc2jztkx.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\y5uo30jm6m-493y06b0oq.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\0gg5ze9ckq-iovd86k7lj.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\w0fn0llcan-vr1egmr9el.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\128rbiqvzq-kbrnm935zg.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\e7iqco7qi5-jj8uyg4cgr.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\5vg1wrikgw-y7v9cxd14o.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\mnu0ve19ef-notf2xhcfb.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\zc6hmyfo3l-h1s4sie4z3.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\wobfmgnvei-63fj8s7r0e.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\jbksmrut94-0j3bgjxly4.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\epkzfctoe0-47otxtyo56.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\yzxkr4n4xv-4v8eqarkd7.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\025v5e8qgw-356vix0kms.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\z28f1mfvxe-83jwlth58m.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\e2pwfqf8tt-mrlpezrjn3.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\8ihw6d6kid-lzl9nlhx6b.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\1620e6ttd8-ag7o75518u.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\moho4moymz-x0q3zqp4vz.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\orszleefme-0i3buxo5is.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\oou1d74r7u-o1o13a6vjx.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\0im8pro1s3-ttgo8qnofa.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\50zt2uu0x1-2z0ns9nrw6.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\jm1qfwoj43-muycvpuwrr.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\21b181cdtz-87fc7y1x7t.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\tnl3zinmyu-mlv21k5csn.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\760jxuup74-72gcmt0dxd.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\compressed\5vjbx7m79y-72gcmt0dxd.gz
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\staticwebassets\msbuild.MVC2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\staticwebassets\msbuild.MVC2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\staticwebassets\msbuild.build.MVC2.props
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MVC2.props
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MVC2.props
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\MVC2.dll
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\refint\MVC2.dll
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\MVC2.pdb
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\MVC2.genruntimeconfig.cache
C:\Users\sales\Desktop\MVC2\MVC2\obj\Debug\net9.0\ref\MVC2.dll
M:\uik\MVC2\MVC2\bin\Debug\net9.0\appsettings.Development.json
M:\uik\MVC2\MVC2\bin\Debug\net9.0\appsettings.json
M:\uik\MVC2\MVC2\bin\Debug\net9.0\MVC2.staticwebassets.runtime.json
M:\uik\MVC2\MVC2\bin\Debug\net9.0\MVC2.staticwebassets.endpoints.json
M:\uik\MVC2\MVC2\bin\Debug\net9.0\MVC2.exe
M:\uik\MVC2\MVC2\bin\Debug\net9.0\MVC2.deps.json
M:\uik\MVC2\MVC2\bin\Debug\net9.0\MVC2.runtimeconfig.json
M:\uik\MVC2\MVC2\bin\Debug\net9.0\MVC2.dll
M:\uik\MVC2\MVC2\bin\Debug\net9.0\MVC2.pdb
M:\uik\MVC2\MVC2\obj\Debug\net9.0\MVC2.GeneratedMSBuildEditorConfig.editorconfig
M:\uik\MVC2\MVC2\obj\Debug\net9.0\MVC2.AssemblyInfoInputs.cache
M:\uik\MVC2\MVC2\obj\Debug\net9.0\MVC2.AssemblyInfo.cs
M:\uik\MVC2\MVC2\obj\Debug\net9.0\MVC2.csproj.CoreCompileInputs.cache
M:\uik\MVC2\MVC2\obj\Debug\net9.0\MVC2.MvcApplicationPartsAssemblyInfo.cache
M:\uik\MVC2\MVC2\obj\Debug\net9.0\MVC2.RazorAssemblyInfo.cache
M:\uik\MVC2\MVC2\obj\Debug\net9.0\MVC2.RazorAssemblyInfo.cs
M:\uik\MVC2\MVC2\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
M:\uik\MVC2\MVC2\obj\Debug\net9.0\scopedcss\bundle\MVC2.styles.css
M:\uik\MVC2\MVC2\obj\Debug\net9.0\scopedcss\projectbundle\MVC2.bundle.scp.css
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\aww3n9kcwg-b9sayid5wm.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\md52r6aj60-61n19gt1b8.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\wlbuevoflm-xtxxf3hu2r.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\qaa8khchy1-bqjiyaj88i.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\ix8rmx9ivr-c2jlpeoesf.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\0m5jdkbyw7-erw9l3u2r3.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\adx0iphjn0-aexeepp0ev.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\2cff4zvik5-d7shbmvgxk.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\s2poalhp69-ausgxo2sd3.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\ytzelqgr0i-k8d9w2qqmf.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\s09equq7p8-cosvhxvwiu.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\ncbzqt6c01-ub07r2b239.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\83878ufhcl-fvhpjtyr6v.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\5jco11ntqn-b7pk76d08c.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\yif77vg02s-fsbi9cje9m.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\p0jfl563nd-rzd6atqjts.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\vh2qfhxi5c-ee0r1s7dh0.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\b6mohcj562-dxx9fxp4il.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\uss2cbjmen-jd9uben2k1.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\v6edfp4mas-khv3u5hwcm.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\td4gzlny8i-r4e9w2rdcm.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\ysgldldwv8-lcd1t2u6c8.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\8eugnvhspa-c2oey78nd0.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\mce5c6ogim-tdbxkamptv.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\znkm1mogjk-j5mq2jizvt.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\um2pu17m0f-06098lyss8.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\ecn0bn8t4e-nvvlpmu67g.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\u2rd56zrgc-s35ty4nyc5.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\lfmvj3h618-pj5nd1wqec.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\ag2w005yws-46ein0sx1k.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\abutcjvp7e-v0zj4ognzu.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\ffubca5c0r-37tfw0ft22.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\swkzx19a6e-hrwsygsryq.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\1bpct7f6sp-pk9g2wxc8p.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\tnsve7yumh-ft3s53vfgj.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\kli3i7d46v-6cfz1n2cew.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\6aanhf999p-6pdc2jztkx.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\y5uo30jm6m-493y06b0oq.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\0gg5ze9ckq-iovd86k7lj.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\w0fn0llcan-vr1egmr9el.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\128rbiqvzq-kbrnm935zg.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\e7iqco7qi5-jj8uyg4cgr.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\5vg1wrikgw-y7v9cxd14o.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\mnu0ve19ef-notf2xhcfb.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\zc6hmyfo3l-h1s4sie4z3.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\wobfmgnvei-63fj8s7r0e.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\jbksmrut94-0j3bgjxly4.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\epkzfctoe0-47otxtyo56.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\yzxkr4n4xv-4v8eqarkd7.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\025v5e8qgw-356vix0kms.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\z28f1mfvxe-83jwlth58m.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\e2pwfqf8tt-mrlpezrjn3.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\8ihw6d6kid-lzl9nlhx6b.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\1620e6ttd8-ag7o75518u.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\moho4moymz-x0q3zqp4vz.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\orszleefme-0i3buxo5is.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\oou1d74r7u-o1o13a6vjx.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\0im8pro1s3-ttgo8qnofa.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\50zt2uu0x1-2z0ns9nrw6.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\jm1qfwoj43-muycvpuwrr.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\21b181cdtz-87fc7y1x7t.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\tnl3zinmyu-mlv21k5csn.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\760jxuup74-72gcmt0dxd.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\compressed\5vjbx7m79y-72gcmt0dxd.gz
M:\uik\MVC2\MVC2\obj\Debug\net9.0\staticwebassets.build.json
M:\uik\MVC2\MVC2\obj\Debug\net9.0\staticwebassets.development.json
M:\uik\MVC2\MVC2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
M:\uik\MVC2\MVC2\obj\Debug\net9.0\staticwebassets\msbuild.MVC2.Microsoft.AspNetCore.StaticWebAssets.props
M:\uik\MVC2\MVC2\obj\Debug\net9.0\staticwebassets\msbuild.MVC2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
M:\uik\MVC2\MVC2\obj\Debug\net9.0\staticwebassets\msbuild.build.MVC2.props
M:\uik\MVC2\MVC2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MVC2.props
M:\uik\MVC2\MVC2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MVC2.props
M:\uik\MVC2\MVC2\obj\Debug\net9.0\staticwebassets.pack.json
M:\uik\MVC2\MVC2\obj\Debug\net9.0\MVC2.dll
M:\uik\MVC2\MVC2\obj\Debug\net9.0\refint\MVC2.dll
M:\uik\MVC2\MVC2\obj\Debug\net9.0\MVC2.pdb
M:\uik\MVC2\MVC2\obj\Debug\net9.0\MVC2.genruntimeconfig.cache
M:\uik\MVC2\MVC2\obj\Debug\net9.0\ref\MVC2.dll
